ConnectFour/ConnectFour/View/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CellFillingToColorConverter x:Key="CellFillingToColorConverter"/>
    </Window.Resources>
    <Grid>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="5px" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="400" Width="400">
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Background" Value="Blue"/>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[0][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[0][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[0][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[0][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[0][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[0][5]}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[1][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[1][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[1][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[1][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[1][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[1][5]}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[2][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[2][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[2][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[2][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[2][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[2][5]}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="3" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[3][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[3][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[3][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[3][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[3][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[3][5]}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="4" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[4][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[4][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[4][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[4][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[4][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[4][5]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[5][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[5][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[5][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[5][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[5][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[5][5]}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="6" BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" DataContext="{Binding Cells[6][0]}"/>
                        <local:ConnectFourGridCell Grid.Row="1" DataContext="{Binding Cells[6][1]}"/>
                        <local:ConnectFourGridCell Grid.Row="2" DataContext="{Binding Cells[6][2]}"/>
                        <local:ConnectFourGridCell Grid.Row="3" DataContext="{Binding Cells[6][3]}"/>
                        <local:ConnectFourGridCell Grid.Row="4" DataContext="{Binding Cells[6][4]}"/>
                        <local:ConnectFourGridCell Grid.Row="5" DataContext="{Binding Cells[6][5]}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold">Active Player: </Label>
                    <Ellipse Width="50"
                             Height="50"
                             Stroke="Black"
                             StrokeThickness="4"
                             Canvas.Left="10"
                             Canvas.Top="10">
                        <Ellipse.Style>
                            <Style>
                                <Setter Property="Ellipse.Fill" Value="{Binding ActivePlayerCellColor, Converter={StaticResource CellFillingToColorConverter}}"></Setter>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button Margin="10" Height="30" Command="{Binding SurrenderGameCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Surrender Game"></Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="10" Height="30" Command="{Binding RestartGameCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Restart Game"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>

    </Grid>
    <local:WinnerOverlay Grid.Column="0">
        <local:WinnerOverlay.Style>
            <Style>
                <Setter Property="local:WinnerOverlay.Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsGameFinished}" Value="True">
                        <Setter Property="local:WinnerOverlay.Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:WinnerOverlay.Style>
    </local:WinnerOverlay>
    </Grid>
</Window>
