ConnectFour/ConnectFour/View/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="350px"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="5px" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="600" Width="600">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Yellow">
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="Yellow">
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderBrush="Yellow">
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>

                <Border Grid.Column="3" BorderBrush="Yellow">
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>

                <Border Grid.Column="4" BorderBrush="Yellow">

                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>
                <Border Grid.Column="5" BorderBrush="Yellow">

                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>

                <Border Grid.Column="6" BorderBrush="Green">
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Border.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="5px"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:ConnectFourGridCell Grid.Row="0" />
                        <local:ConnectFourGridCell Grid.Row="1" />
                        <local:ConnectFourGridCell Grid.Row="2" />
                        <local:ConnectFourGridCell Grid.Row="3" />
                        <local:ConnectFourGridCell Grid.Row="4" />
                        <local:ConnectFourGridCell Grid.Row="5" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
