ConnectFour/ConnectFour/View/WinnerOverlay.xaml

<UserControl x:Class="ConnectFour.View.WinnerOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectFour.View"
             xmlns:model="clr-namespace:ConnectFour.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="#5c5c5c" Opacity="0.7"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
            <Ellipse Width="50px" Height="50px">
                <Ellipse.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Winner}" Value="{x:Static model:EActivePlayer.White}">
                                <Setter Property="Ellipse.Fill" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Winner}" Value="{x:Static model:EActivePlayer.Black}">
                                <Setter Property="Ellipse.Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label FontWeight="DemiBold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Winner}" Value="{x:Static model:EActivePlayer.White}">
                                <Setter Property="Label.Content" Value="Yellow Player won!"/>
                                <Setter Property="Label.Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Winner}" Value="{x:Static model:EActivePlayer.Black}">
                                <Setter Property="Label.Content" Value="Red Player won!"/>
                                <Setter Property="Label.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

    </Grid>
</UserControl>
